{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "try-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",

  // ---------------------------------------------------------------------------
  // Secrets – set via `wrangler secret put <NAME>` (never commit values)
  // For local dev, place values in .dev.vars (gitignored)
  //
  //   NOTION_API_KEY        – Notion integration token (secret_ prefix)
  //   NOTION_DATABASE_ID    – ID of the Notion database to sync tasks into
  //   GITHUB_WEBHOOK_SECRET – The secret configured in GitHub → Settings →
  //                           Webhooks, used to verify X-Hub-Signature-256
  //   LOG_LEVEL             – Optional. Unused at runtime; reserved for future
  //                           structured log filtering.
  // ---------------------------------------------------------------------------

  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
