{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "try-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }

  // ---------------------------------------------------------------------------
  // Secrets – set via `wrangler secret put <NAME>` (never commit values)
  // For local dev, place values in .dev.vars (gitignored)
  //
  //   NOTION_API_KEY        – Notion integration token (secret_ prefix)
  //   NOTION_DATABASE_ID    – ID of the Notion database (visible in the DB URL)
  //   NOTION_DATA_SOURCE_ID – Data source ID within the database; retrieve once
  //                           via: notion.databases.retrieve({ database_id })
  //                           → response.data_sources[0].id
  //   GITHUB_WEBHOOK_SECRET – The secret configured in GitHub → Settings →
  //                           Webhooks, used to verify X-Hub-Signature-256
  //   LOG_LEVEL             – Optional. Unused at runtime; reserved for future
  //                           structured log filtering.
  // ---------------------------------------------------------------------------

  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
